<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>my family history | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#金氏族的发展史 ##缘起缘灭  《金史》是这样记述女真族的起源的： 女真族的始祖函普，有兄阿古迪弟保活里。在唐朝贞观年间，因氏族离散，年逾 60的函普，从高丽旧居出走。他的哥哥信佛，留在了高丽，只有保活里随他出来。走到完颜部时，正巧碰上人们互争财物，械斗不已，函普出面调停，平息了事态。作为酬谢，完颜部送给了他一头青牛。为了在这里站稳脚跟，他又用这头青牛作为聘礼，和完颜部的一个60岁老妇人的女儿结">
<meta name="keywords" content="history">
<meta property="og:type" content="article">
<meta property="og:title" content="my family history">
<meta property="og:url" content="http://yoursite.com/2018/01/02/my-family-history/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#金氏族的发展史 ##缘起缘灭  《金史》是这样记述女真族的起源的： 女真族的始祖函普，有兄阿古迪弟保活里。在唐朝贞观年间，因氏族离散，年逾 60的函普，从高丽旧居出走。他的哥哥信佛，留在了高丽，只有保活里随他出来。走到完颜部时，正巧碰上人们互争财物，械斗不已，函普出面调停，平息了事态。作为酬谢，完颜部送给了他一头青牛。为了在这里站稳脚跟，他又用这头青牛作为聘礼，和完颜部的一个60岁老妇人的女儿结">
<meta property="og:updated_time" content="2018-01-02T14:21:19.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my family history">
<meta name="twitter:description" content="#金氏族的发展史 ##缘起缘灭  《金史》是这样记述女真族的起源的： 女真族的始祖函普，有兄阿古迪弟保活里。在唐朝贞观年间，因氏族离散，年逾 60的函普，从高丽旧居出走。他的哥哥信佛，留在了高丽，只有保活里随他出来。走到完颜部时，正巧碰上人们互争财物，械斗不已，函普出面调停，平息了事态。作为酬谢，完颜部送给了他一头青牛。为了在这里站稳脚跟，他又用这头青牛作为聘礼，和完颜部的一个60岁老妇人的女儿结">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-my-family-history" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/02/my-family-history/" class="article-date">
  <time datetime="2018-01-02T13:54:05.000Z" itemprop="datePublished">2018-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      my family history
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#金氏族的发展史</p>
<p>##缘起缘灭</p>
<hr>
<p>《金史》是这样记述女真族的起源的： 女真族的始祖函普，有兄阿古迪弟保活里。在唐朝贞观年间，因氏族离散，年逾 60的函普，从高丽旧居出走。他的哥哥信佛，留在了高丽，只有保活里随他出来。走到完颜部时，正巧碰上人们互争财物，械斗不已，函普出面调停，平息了事态。作为酬谢，完颜部送给了他一头青牛。为了在这里站稳脚跟，他又用这头青牛作为聘礼，和完颜部的一个60岁老妇人的女儿结了婚，婚后生了二男一女，他和他的子女们理所当然地就成了完颜部人。 完颜部居住在鸭绿江上游及图们江流域，女真族是由这一带的朱里真人组成的，与采集珍珠的居民有关。</p>
<p>函普的后人，担负了统一女真各部的重任。绥可时期，已定居安出虎水(黑龙江阿什河流域)，种植五谷，制造舟车，建筑房屋，学会了烧炭和炼铁。乌古迪时期，史称“自景祖(乌古迪)以来，两世四主，志业相因，卒定离析，一切治以本部法令”。乌古（辶西）奠定的基础，为他的后人所继承和发展。</p>
<p> 完颜阿骨打建立金朝 金太祖完颜阿骨打不仅统一了女真各部，形成一个民族共同体，发展了本民族的经济文化，壮大了武装力量，还领导了当时东北的汉族、渤海族、契丹族、室韦族、铁骊族、兀惹族人民共同反辽的武装斗争。他生前还和南宋王朝达成协议，南北夹攻辽军，协助南宋收回燕云十六州。宋、金间的海上交通也日益频繁。 阿骨打在繁忙的战争年代，仍很注意农业生产，对黑龙江流域的手工业和商业也做了不少努力。在他生前还创制了女真文字。1125年，宋金联合攻灭辽国。后来，宋、金双方缔约，东以淮河，西以大散关为界，形成新的南北对峙。崛起于白山黑水的金国，拥有了北部中国的广大版图。女真族不仅有本民族的语言，还有本民族的文字。女真文字最早是由一个叫完颜希尹创制的，他仿照汉字楷书，参照契丹文而创制了女真大字。后来，又颁行一种女真小字，是仿照契丹字和汉字的偏旁创制而成。这种女真小字流行很广。流传至今的女真文已经不多，吉林扶余县石碑崴子屯有一通碑，叫《大金得胜陀颂碑》，是目前最为珍贵的女真文实物。女真文字一直沿用到明代，凡是在女真族地区任职的文武官员，晋京朝见的奏疏、表章，一律要用女真文字书写。在中国文字史上，女真文字和契丹文字一样，占有相当重要的地位。</p>
<p>  女真贵族不仅以儒家思想治理国家，还自觉用它来规范自己的言行举止。 在元代，松花江和黑龙江下游，称之为混同江，元朝在这里设立桃温、胡里改、斡朵怜、脱斡邻、荸苦江5个万户府；又在黑龙江口特林地方设东征元帅府，在乌苏里江流域设阿速古千户所，在滨海地区设鲸海千户所，在黑龙江下游设兀者野人、乞列迷万户府。一般情况是，万户府下有千户所，千户所下又有百户所。这些女真部落，“各仍旧俗，无市并城郭，逐水草为居，以射猎为业”。 明朝女真族的分化和重组。明初，依照分布区域，把女真族划作三大集团，建州女真、海西女真和野人女真。</p>
<p>  努尔哈赤与清朝清太祖努尔哈赤，姓爱新觉罗，生于明嘉靖三十八年，在位时间是，是明朝末年我国东北少数民族，女真族的杰出首领，他作战非常勇敢，也很有谋略，不久就征服了邻近的几个部族，并且吞并了女真族的其它部落，在明朝万历四十四年（公元一六一六年），建立国家，定国号为金，历史上称为后金，从此，他就公开与明朝为敌了。努尔哈赤的继任者皇太极，在明末入关，从李自成手上取得政权，得成大业，正式以清朝统治中国。</p>
<hr>
<p>##姓氏变迁<br>爱新觉罗，清朝皇家姓氏，显赫无比。刚开始时人口数量很少，后来努尔哈赤建立后金，该姓氏的地位逐渐提高，到清朝末帝皇帝溥仪的时候，经过几百年的发展壮大，人数相当可观。</p>
<p>民国辛亥以后，皇室后裔纷纷改姓，文革时期，皇室后裔更是低调。</p>
<p>1912年溥仪退位之后，爱新觉罗家族被迫改用汉姓。<br>关外皇族后裔大都取「天下第一姓」，改姓赵。<br>关内则取爱新觉罗在满语中的「黄金」之意改姓「金」。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/02/my-family-history/" data-id="cjbz5tlfu0002m4jhtudxskh1" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/history/">history</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/03/literature/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          literature
        
      </div>
    </a>
  
  
    <a href="/2017/12/31/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/history/">history</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/history/" style="font-size: 10px;">history</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/03/literature/">literature</a>
          </li>
        
          <li>
            <a href="/2018/01/02/my-family-history/">my family history</a>
          </li>
        
          <li>
            <a href="/2017/12/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>